URL=http://172.16.11.72/Account/Login
browser=chrome
login=testLecturer
password=testLecturer
cats.tests.create.name=PavelTestCreateTest
cats.tests.create.description=PavelCreateDescription
cats.tests.create.time=50
cats.tests.create.count=5
cats.tests.edit.name=PavelTestEditText
cats.tests.questions.create.question=testName
cats.tests.questions.create.task=testTask
cats.tests.questions.create.answer=testAnswer
cats.tests.questions.edit.name=editedName

cats.eumk.book.create.name=pashaTestBookCreate
cats.eumk.book.edit.name=pashaEditBookName
